<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="panel">
    <behaviour animated="1" opacity="0.96341463414634" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="nick">
    <behaviour allowedSymbols="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_ ;," matchCase="1" maxLength="100" type="behaviour\custom\KeyInputRuleBehaviour"/>
  </target>
  <target id="myNick">
    <behaviour allowedSymbols="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_" matchCase="1" maxLength="25" type="behaviour\custom\KeyInputRuleBehaviour"/>
  </target>
  <target id="date">
    <behaviour allowedSymbols="0123456789 .,;" matchCase="" maxLength="60" type="behaviour\custom\KeyInputRuleBehaviour"/>
  </target>
  <target id="comboboxServer">
    <behaviour animated="1" opacity="0.95609756097561" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
</behaviours>
